<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1106</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robot Controller</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSlider" name="horizontalSlider_pos1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>180</number>
    </property>
    <property name="value">
     <number>90</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_pos2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>180</number>
    </property>
    <property name="value">
     <number>90</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_pos3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>180</number>
    </property>
    <property name="value">
     <number>90</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_pos4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>180</number>
    </property>
    <property name="value">
     <number>90</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_pos5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>180</number>
    </property>
    <property name="value">
     <number>90</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QOpenGLWidget" name="openGLWidget_RawCamera">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>240</y>
      <width>341</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QOpenGLWidget" name="openGLWidget_DetectedObject">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>240</y>
      <width>341</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>210</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Raw Camera</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>210</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Detected Camera</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReset">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>731</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(246, 97, 81)</string>
    </property>
    <property name="text">
     <string>Reset Position</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLeft_gotograb">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>110</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(246, 97, 81)</string>
    </property>
    <property name="text">
     <string>Pos_left_gotograb</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLeft_upit">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>140</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(246, 97, 81)</string>
    </property>
    <property name="text">
     <string>Pos_left_upit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnToPlaceRight">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>170</y>
      <width>531</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(246, 97, 81)</string>
    </property>
    <property name="text">
     <string>toplaceatright</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLeft2_gotograb">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>110</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(246, 97, 81)</string>
    </property>
    <property name="text">
     <string>Pos_left2_gotograb</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLeft2_upit">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>140</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(246, 97, 81)</string>
    </property>
    <property name="text">
     <string>Pos_left2_upit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRight_gotograb">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>110</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(246, 97, 81)</string>
    </property>
    <property name="text">
     <string>Pos_right_gotograb</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRight_upit">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>140</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(246, 97, 81)</string>
    </property>
    <property name="text">
     <string>Pos_right_upit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnfianalRight_gotograb">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>110</y>
      <width>191</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(246, 97, 81)</string>
    </property>
    <property name="text">
     <string>Pos_finalright_gotograb</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFinalRight_upit">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>140</y>
      <width>191</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(246, 97, 81)</string>
    </property>
    <property name="text">
     <string>Pos_finalright_upit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnToplaceatcenter">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>170</y>
      <width>191</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(246, 97, 81)</string>
    </property>
    <property name="text">
     <string>toplaceatcenter</string>
    </property>
   </widget>
   <widget class="QListWidget" name="ArduinoPortList">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnArduinoStart">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(165, 29, 45)</string>
    </property>
    <property name="text">
     <string>Connect Arduino</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStart">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>291</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStop">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(165, 29, 45)</string>
    </property>
    <property name="text">
     <string>Terminate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLeftCheck">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(246, 97, 81)</string>
    </property>
    <property name="text">
     <string>btnLeftCheck</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLeft2Check">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(246, 97, 81)</string>
    </property>
    <property name="text">
     <string>btnLeft2Check</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRightCheck">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>10</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(246, 97, 81)</string>
    </property>
    <property name="text">
     <string>btnRightCheck</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLeftCheck_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>40</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(246, 97, 81)</string>
    </property>
    <property name="text">
     <string>btnLeftCheck</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLeft2Check_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>40</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(246, 97, 81)</string>
    </property>
    <property name="text">
     <string>btnLeftCheck</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRightCheck_2">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>40</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(246, 97, 81)</string>
    </property>
    <property name="text">
     <string>btnLeftCheck</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1106</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
